#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kcwTuq0eSQlrvo38KLtmEOadQrVWW+MBMuQLvnM4m/RXK3PkOmbCp9ICekNsnN1oxTtu0F6Aglhwr6b1LydeSsZC/r3dLcqoEkjJYsaTEh8ozeYosFnAymCKIpNHGG7YmpqMueLuZ6HfOR1iTEEPF7Vzv9UtDiSbQDecSoa+2QvNHqWHh1ku01B2bABrPVCsraxCBTvSnB96HW+KoXjfCIxixK6lXTvP24r0XP3C7J2ylIPc/Qa/d075CDER47UfX/QQBEwVIuvWCElJIbEhsxH27Kd3NkSPVwAkFI9r0ADcu23lJZeNcJIxxL/5675GGDoFLsqnQgFpWmWmv2Incf2fqlnbMWXXU9ZyUJdkNsEctg8BgujEW/HnR1Y2lNGT9XTc9StevN+IoQuTePjd4KP2kBZF5wV4jHagAIDQaV/RuNaF8KjkbY6ih6THfDW0z5vF5tV1kL0s3qarIIpAr9pc9fqucbD/WrybOJKYsDDCq2kBHkwBf22WZI1u3cs03VnAe6xJcALIN8+VJHxlzHXSUGukRQEEH8YKJUpkaKb5lNocujk2yoLaxR6RwvJTteCifhPfMVZqk/Cyixv97MylagDvGpsu+1lM3B+jp5NMOa/brIY8cRk8O5nt10aTyI4mWfQ4W2J2Ies36loi0SyVmlyrN43RNCf3d8NZTUJg6Xoj0JISjcWmftHubwdnrRbnP0acD4ijBm6nPeRL+my5y5S0x5y06nHFmK7Pjm4oyx+Y+v+WGHtuWqbShjq5UNvtO+OzYRK6GW4QPRftXA7cJJRcJxenAbgwhSJRDRo30VtvJp67LNOoqqVPWHTML53VHib2SirHsc3OCNwc+pp2rl2EkjUF6DGUCEmJFmflX7Q/B2tI3vuA0o+0KLuzPGFAS4o+uazzXFJbNpq7cemSCG9gh5A+ohdMm5m9t2RpEKcB11ImIOj+aGT6dc9yRys1p1VOnJsX1FogtgMNSAEYW4MfFbjO185M5dVS7fGfc0CDk+0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7zC0LIKN8QEmGK5BZS8s5rrdhJelq2fvPFaz0frHu1dpUPdD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="f/nG9qvtBD636NTM1YkXVAUOn2F2x4Rm7v/MXcfpEVrxPQkf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Q37zlcQ11zQEvRKVTtKnRQZlq8JR4Q3mv37l8RoCZ3T3M06p"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f03dea224eb0358198fbf82e5857b547834af76a0f93bbd39168fe2a66877b1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
